    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for anketo
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName anketo.localhost
      DocumentRoot "C:\development\sfprojects\anketo\web"
      DirectoryIndex index.php
      <Directory "C:\development\sfprojects\anketo\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\development\sfprojects\anketo\lib\vendor\symfony\data\web\sf"
      <Directory "C:\development\sfprojects\anketo\lib\vendor\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
